upstream  Rishad_back{
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 100M;


    location / {
        proxy_pass http://Rishad_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/RishadTEst/static/;
    }
    location /media/ {
        alias /home/RishadTEst/media/;
    }

}

